<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height:100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .slider-container{
            width: 800px;
            height: 500px;
            position: relative;
            overflow: hidden;
            transition:.5s all ease-in;
        }
        .slider-container .back , .next{
            width: 60px;
            height: 60px;
            font-size: 50px;
            background-color: rgba(255, 255, 255, .2);
            border-radius: 20px;
            z-index: 999;
            cursor: pointer;
        }
        .slider-container .back{
            position: absolute;
            left:15px;
            top: calc(50% - 25px);
        }
        .slider-container .next{
            position: absolute;
            top: calc(50% - 25px);
            left: 740px;
        }
        .slider-container .back:hover{
          transform: translate(5px) ;
        }
        .slider-container .next:hover{
            transform: translate(-5px) ;
        }
        .slide:nth-child(1){
            background: url(./images/pic6.jpg)no-repeat center/cover;
        }
        .slide:nth-child(2){
            background: url(./images/pic4.jpg)no-repeat center/cover;
        }
        .slide:nth-child(3){
            background: url(./images/pic3.jpg)no-repeat center/cover;
        }
        .slider{
            width: fit-content;
            display: flex;
            height: 500px;

            position: relative;
            left:0;
        }
        .slider .slide{
            width: 800px;
            height: 500px;
            font-size: 40px;
            color:#eee;
            display: flex;
            align-items: center;
            justify-content: center;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div class="slider-container">
            <div class="back">
                <i class="fa-solid fa-angles-left"></i>
            </div>
            <div class="slider">
                <div class="slide">Slide 1</div>
                <div class="slide">Slide 2</div>
                <div class="slide">Slide 3</div>
            </div>
            <div class="next">
                <i class="fa-solid fa-angles-right"></i>
            </div>
    </div>
    <script>
        let sayac=0;
        const back=document.querySelector('.back');
        const next=document.querySelector('.next');
        const slider=document.querySelector('.slider');
        const max=document.querySelectorAll('.slide').length-1;
        next.addEventListener('click',()=>
        {
            if(sayac<max)
            {
                sayac++;
                slider.style.left='-'+800*sayac+'px';
            }
            else{
                sayac=0;
                slider.style.left='-'+800*sayac+'px';
            }
        })

        back.addEventListener('click',()=>
        {
            if(sayac>=0)
            {
                sayac--;
                slider.style.left='-'+800*sayac+'px';
            }
           
        })
    </script>
</body>
</html>