<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{margin: 0;}
        .bg{
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }
        .bg-image1{
            height: 100vh;
            background-image: url(./bg-2.jpeg);
        }
        .bg-image2{
            height: 50vh;
            background-image: url(./bg-3.jpeg);
        }
        .caption{
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            text-align: center;
        }
        .caption .border{
            background-color: rgb(146, 112, 112);
            color: white;
            padding: 20px;
            font-size: 35px;
            letter-spacing: 10px;
        }
        .box{
            color: #777;
            background-color: white;
            text-align: center;
            padding: 50px 80px;
        }
    </style>
</head>
<body>
        <div class="bg bg-image1">
            <div class="caption">
                <span class="border">LOREM İPSUM</span>
            </div>
        </div>
        <div class="box">
            <h3>Lorem, ipsum dolor.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio natus, officia non illo eum totam! Voluptate quam quasi, autem eveniet officiis similique laboriosam quaerat nostrum provident, ipsa repudiandae tenetur nulla.
            Ducimus explicabo consequuntur aperiam repellat, tempora vitae quo molestias quas porro quae deserunt necessitatibus laborum ut facilis aut. Quos officiis maxime pariatur molestiae reprehenderit neque hic quo ipsa aut sapiente!
            Illo quam dolore reprehenderit iusto! Nesciunt porro quia consectetur? Dolorum quis necessitatibus aliquam ad inventore ea, ut voluptate voluptas recusandae rerum ipsum est sit! Deserunt mollitia nulla iusto assumenda eum?</p>
        </div>

        <div class="bg bg-image2">
            <div class="caption">
                <span class="border">LOREM İPSUM</span>
            </div>
        </div>
        <div class="box">
            <h3>Lorem, ipsum dolor.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio natus, officia non illo eum totam! Voluptate quam quasi, autem eveniet officiis similique laboriosam quaerat nostrum provident, ipsa repudiandae tenetur nulla.
            Ducimus explicabo consequuntur aperiam repellat, tempora vitae quo molestias quas porro quae deserunt necessitatibus laborum ut facilis aut. Quos officiis maxime pariatur molestiae reprehenderit neque hic quo ipsa aut sapiente!
            Illo quam dolore reprehenderit iusto! Nesciunt porro quia consectetur? Dolorum quis necessitatibus aliquam ad inventore ea, ut voluptate voluptas recusandae rerum ipsum est sit! Deserunt mollitia nulla iusto assumenda eum?</p>
        </div>
</body>
</html>