<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1 {
            background: #86d13f;
            border-width: 5px;
            border-color: red;
            border-style: dashed;
            /*border:5px red solid;*/
        }
        
        #box2 {
            border-left-width: 5px;
            border-left-color: blue;
            border-left-style: solid;
        }
        
        #box3 {
            background: #86d13f;
            border-width: 5px;
            border-color: red;
            border-style: dashed;
            border-radius: 10px;
        }
        
        #box4 {
            background-color: blueviolet;
            width: 50px;
            height: 50px;
            border-radius: 50px;
        }
    </style>
</head>

<body>
    <div id="box1">
        <h1>box 1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, maiores.</p>
    </div>
    <div id="box2">
        <h1>box 1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, maiores.</p>
    </div>
    <div id="box3">
        <h3>box 3</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, maiores.</p>
    </div>
    <div id="box4">
    </div>
</body>
</html>