<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            /*  width: 300px;
            height: 300px;
            widht ve height i kendin verdiğin zaman
            taşma olabiliyor*/
            width: 300px;
            height: 300px;
            border: 1px solid black;
            background: #f2f2f2;
            /* overflow: visible;
            taşan kısmı göster demek*/
            /* overflow: hidden;
            taşan kısmı gizle demek*/
            /*overflow: scroll;*/
            overflow: auto;
        }
    </style>
</head>

<body>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta maiores ea molestias, iusto quis saepe! Illo illum dolores consequatur, eius suscipit esse sint aliquam quidem doloribus beatae placeat reprehenderit quae! Molestiae, sed. Consectetur
        eius, quasi voluptatibus dolores pariatur quae cumque molestiae perspiciatis alias quas! Soluta illo aut deserunt laudantium nisi temporibus molestias officiis atque ad sint animi iste saepe dignissimos, nostrum impedit ipsum praesentium aperiam
        amet ipsa facere perferendis aspernatur recusandae. Laborum ratione iste impedit aliquid quisquam voluptatem quod eveniet, autem esse, tenetur nulla nesciunt! Ab dolor laudantium est, culpa dicta vero incidunt. Sapiente nostrum vero omnis ut quo
        nisi.
    </div>
</body>
</html>