<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,
        tr,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        
        table {
            width: 50%;
            /*marjinle ortalıyor*/
            /*marjin:0 auto;*/
            margin-left: auto;
            margin-right: auto;
            font-size: 1.2em;
        }
        
        th,
        td {
            padding: 5px;
        }
        
        thead tr {
            background-color: bisque;
            color: white;
        }
        
        tbody tr {
            text-align: center;
        }
        
        tbody tr:nth-child(even) {
            background: coral;
        }
        
        tbody tr:hover {
            background: #add;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>ad</th>
                <th>işi</th>
                <th>maaş</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>zeynep</td>
                <td>öğrenci</td>
                <td>900</td>
            </tr>
            <tr>
                <td>mert ali</td>
                <td>subay</td>
                <td>1000</td>
            </tr>
            <tr>
                <td>bihter</td>
                <td>çocuk</td>
                <td>20</td>
            </tr>
            <tr>
                <td>yağmur</td>
                <td>öğrenci</td>
                <td>500</td>
            </tr>
        </tbody>
    </table>
</body>
</html>