<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            background: seashell;
        }
        
        .heading1 {
            text-align: center;
        }
        
        .heading2 {
            text-align: left;
        }
        
        .heading3 {
            text-align: right;
        }
        
        div {
            width: 400px;
            height: 400px;
            border: 1px solid black;
            text-align: center;
        }
        
        p {
            letter-spacing: 2px;
        }
        
        span {
            text-decoration: underline;
        }
        
        a {
            text-decoration: none;
            /*altçizgiyi kaldırdık*/
        }
        
        h3 {
            text-transform: uppercase;
            /*büyük yazma*/
        }
    </style>
</head>

<body>
    <h1 class="heading1">başlık1</h1>
    <h1 class="heading2">başlık2</h1>
    <h1 class="heading3">başlık3</h1>
    <h3>başlık3</h3>
    <div>
        <h2>article1</h2>
        <p>Lorem <span>ipsum</span>
            <a href="#">amet</a> consectetur adipisicing elit. Eligendi, sequi!</p>
    </div>
</body>
</html>