<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #kapsayici{
            margin-top: 20px;
            background-color: green;
            display:flex;
            flex-direction: column;
            position: relative;
        }
        img{
            width: 100px;
            height: 100px;
            /*bu özellik ile atlar tak tak diye yavaş gitmeyecek*/
            transition: all 2s;
        }
        hr{
            width: 100%;
        }
        #bitis{
            width: 5px;
            height: 100%;
            background-color: black;
            position: absolute;
            right: 50px;
        } 
        #buton{
            display: flex;
            justify-content: space-around;
        }
        #buton button{
            width: 150px;
            height: 50px;
            background-color:#A9A9A9;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="kapsayici">
       <img id="atbir" src="./resimler/at1.gif">
       <hr>
       <img id="atiki" src="./resimler/at2.gif">
       <hr>
       <img id="atuc" src="./resimler/at3.gif">
       <div id="bitis"></div>
    </div>

    <div id="buton" onclick="Baslat()">
        <button>Başlat</button>
    </div>

    <script>
        var at1=document.getElementById("atbir");
        var at2=document.getElementById("atiki");
        var at3=document.getElementById("atuc");
        var rdn1=0, rdn2=0, rdn3=0;
        
        
        function Baslat(){
            //interval ile istenilen fonksiyonun istenilen zaman aralığında sürekli çalıştırmasını sağlıyor,butona bi kere basıcaz ve sürekli olarak kendini aktif hale gtirecek bu sayede atlar düzlem üzerinde sola doğru hareket etmiş olacak
            yarisma=setInterval(Yarisma,1000);
            //Yarisma fonksiyonu mili saniye cinsinden çalışacak
        }
        var Yarisma=function(){
            atbir();
            atiki();
            atuc();
            //yukarıdaki fonksiyon çalıştığuı sürece atbir hareket edecek

        }

        //offsetleft bitis çizgisinin soldan olan uzaklığını verir
        var bitis=document.getElementById("bitis").offsetLeft-100;
        //-100 diyerek atın çizgiden taşmasını önleyeceğiz
    
        var randomSayi=function(){
            //floor küsüratı siliyor,tam sayı olmasını sağlıyor
            //100 ile çarparak 0 ile 100 arasında bir sayı oluşturduk
            var rdn=Math.floor(Math.random()*100);
            //üretilen dsyıyı döndürüryoruz
            return rdn;
        }

        function atbir(){
            if(rdn1<bitis)
            {

            //rdn1 bitis küçük olduğu sürece rdn1 e sayı üret ve bulduğu sayıyı ekle dedik
            rdn1+=randomSayi();

            if(rdn1>=bitis)
            {
                rdn1=bitis;//atın durması gerekiyor
                //atın çizgiyi geçmemesi için yarışmayı temizledik
                clearInterval(yarisma);//bu metod ile intervali kapato-ıyoruz interval çalışmayacak
                at1.style.marginLeft=bitis+"px";
                //atın son marjin değeride bitis noktasındaki değer olacak2 x
            }
            else{
                //eğer küçüükse at hareket etmeye devam eer
                //atların sola doğru etmesi için margin-left değerini sürekli arttırıcaz
            at1.style.marginLeft=rdn1+"px";
            }
            }
        }
        function atiki(){
            if(rdn2<bitis)
            {
            rdn2+=randomSayi();

            if(rdn2>=bitis)
            {
                rdn2=bitis;
                clearInterval(yarisma);
                at2.style.marginLeft=bitis+"px";
            }
            else{
            at2.style.marginLeft=rdn2+"px";
            }
            }   
        }

        function atuc(){
            if(rdn3<bitis)
            {
            rdn3+=randomSayi();

            if(rdn3>=bitis)
            {
                rdn3=bitis;
                clearInterval(yarisma);
                at3.style.marginLeft=bitis+"px";
            }
            else{
            at3.style.marginLeft=rdn3+"px";
            }
            }    
        }
    </script>
</body>
</html>